// About Hero

.about-hero {
  //min-height: calc(100vh - 4rem);
  background: #fafafa;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // text-align: center;
}

.content-wrapper {
  max-width: 72rem;
  margin: 0 auto;
  padding-top: 6rem;
  padding-bottom: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.wrapper {
  padding-left: 10px;
  padding-right: 10px;
}

.image-content {
  img {
    height: auto;
    max-width: 100%;
    width: 14.25rem;
    min-height: 20rem;
    //height: calc(100vh - 4rem);
    @media screen and (min-width: 960px) {
      width: 22rem;
    }
  }
}
.banner-content {
  @media screen and (min-width: 768px) {
    flex: 0 0 60%;
    text-align: left;
  }

  @media screen and (min-width: 960px) {
    margin-top: -100px;
  }
  h1 {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 1.5rem;

    @media screen and (min-width: 480px) {
      font-size: 2.5rem;
      line-height: 1.323em;
    }
    @media screen and (min-width: 990px) {
      font-size: 3rem;
      line-height: 1.223em;
    }
    // @media screen and (min-width: 1200px) {
    //   font-size: 3.5rem;
    // }

    span {
      font-weight: 600;
    }
  }
  p {
    font-size: 1.2rem;
    font-weight: 300;
  }
}

.nl {
  @media screen and (min-width: 800px) {
    display: block;
  }
}

.about {
  .content {
    max-width: 800px;
    margin: 0 auto;
  }
}

.static-content {
  margin-top: 4rem;
  margin-bottom: 4rem;
  @media screen and (min-width: 768px) {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.65;

    @media screen and (min-width: 768px) {
      font-size: 1.125rem;
    }
  }
}

.subscribe {
  color: #fff;
  background: url(../../images/newsletter-bg_.jpg) center top no-repeat;
  padding: 110px 0 100px;
  background-size: cover;
  position: relative;
  background-attachment: fixed;

  @media screen and (min-width: 768px) {
    background-image: url(../../images/newsletter-bg.jpg);
  }
}
.image-filter {
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.subscibe-content {
  max-width: 72rem;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  position: relative;
}

.form-content {
  margin: 0 auto;
  .heading {
    font-size: 1.4rem;
    line-height: 1.44em;
    font-weight: 600;

    @media screen and (min-width: 480px) {
      font-size: 1.7rem;
      line-height: 1.2em;
    }
    @media screen and (min-width: 768px) {
      font-size: 2rem;
    }
    @media screen and (min-width: 960px) {
      font-size: 2.4rem;
    }
  }
  .description {
    font-size: 1.1rem;
    font-weight: 300;
  }
}
.form-fields {
  display: flex;
  flex-direction: column;
  max-width: 24rem;
  margin: 0 auto;
  @media screen and (min-width: 768px) {
    flex-direction: row;
    max-width: 33rem;
  }
}

.nl-subcribe {
  @media screen and (min-width: 480px) {
    display: block;
  }
}

.field-input,
.field-submit {
  height: 50px;
  font-size: inherit;
}

.field-input {
  padding: 0px 25px;
  border: 1px solid #f2f2f2;
  margin-bottom: 4px;
  color: #444;
  @media screen and (min-width: 768px) {
    flex: 6;
    margin-bottom: 0;
  }
}
.field-submit {
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.04em;

  @media screen and (min-width: 768px) {
    flex: 4;
    font-size: 1rem;
  }

  &:hover {
    background-color: #fff;
    color: #444;
    cursor: pointer;
  }
}

.success {
  color: rgba(100, 255, 192, 0.93);
}

.error {
  color: #f55f2d;
  a {
    text-decoration: underline;
  }
}

.success,
.error {
  margin-top: 20px;
}
