.contact-hero {
  color: #fff;
  background: url(../../images/newsletter-bg.jpg) center top no-repeat;
  padding: 110px 0 100px;
  //background: #041220;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}
.image-filter {
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.hero-content-wrapper {
  max-width: 72rem;
  margin: 0 auto;
  padding: 0rem 10px;
  text-align: center;
  position: relative;
  color: #fff;
}

.banner-content {
  h1 {
    color: inherit;
    font-size: 2.5rem;
    line-height: 1.2444em;

    @media screen and (min-width: 480px) {
      font-size: 3.5rem;
    }
    @media screen and (min-width: 1200px) {
      font-size: 5rem;
    }
  }
  p {
    margin: 2em auto 0;
    font-weight: 300;
    font-size: 1.1rem;
    line-height: 1.667;
    @media screen and (min-width: 768px) {
      font-size: 1.2rem;
      line-height: 1.8;
    }
  }
}
.send-button {
  margin-top: 3em;
  a {
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    //font-size: 1.2rem;
    //text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.04em;
    transition: all 0.3s ease-out;
    padding: 0.7rem 1.2rem;

    &:hover {
      background-color: #fff;
      color: #444;
    }
  }
}
.nl {
  @media screen and (min-width: 1200px) {
    display: block;
  }
}

.heading {
  text-align: center;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 4.75rem;
    height: 0.0625rem;
    background: #f44f18;
    position: absolute;
    bottom: -1.5rem;
    left: 50%;
    margin-left: -2.25rem;
  }
}

.contact {
  .content-wrapper {
    padding: 4rem 10px;
    max-width: 72rem;
    margin: 0 auto;
    @media screen and (min-width: 768px) {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
  }
}

.social {
  margin-top: 80px;
  @media screen and (min-width: 768px) {
    margin-top: 100px;
  }
}
.social-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 3rem;
  margin: 0;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
.social-item {
  text-align: center;
  padding: 0 15px;

  h4 {
    margin-bottom: 1em;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
  }

  a {
    font-size: 2.5rem;
    color: #b7b7b7;
    transition: all 0.3s ease-out;
    &:hover {
      color: #8e8e8e;
    }
  }
}
